<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> K Monika's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/testimonials/letter-m.png" rel="icon">
  <link href="assets/img/testimonials/letter-m.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Hi👋 I'm K Monika</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>Full Stack Developer</span> from India</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#skills">Skills</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Projects</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://x.com/KMonika442728" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
        <a href="https://www.linkedin.com/in/k-monika-263030229/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
        <a href="https://www.instagram.com/monikarao_26/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://github.com/KMONIKA26" class="github" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100011708870137" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://youtube.com/@code_from_0?si=8wyxtJqBUpYAWbet" class="youtube" target="_blank"><i class="bi bi-youtube"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Know more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/OG_MONIKA_IMAGE-removebg.png" style="width: 80%; ;" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        <br>
        <br>
        <br>
        <br>
          <h3 style="text-align: center;">Full Stack Developer &amp; Frontend Developer</h3>
          <p class="fst-italic" style="text-align: center;">
            A proficient full-stack web developer with expertise in HTML, CSS, JavaScript, Express.js, and Node.js. Successfully completed an extensive 1000+ hour web development and Generative AI/Prompt Engineering program at Masai School, gaining practical experience through both individual and team projects. Eager to leverage my skills and knowledge in a professional setting while continuously learning and evolving in this dynamic field.
            <br>
            <br>
            <a href = "assets/img/kmcv.pdf" Download = " KMONIKA Resume">
              <button type = "button" style="color: #111010; background-color: #18d26e;"> <i class=""></i>Resume</button>
           </a>
          </p>
          <!-- <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>26 june 2001</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7667525775</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Jamshedpur, India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>raomonika343@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div> -->
          <!-- <p style="text-align: center;">
            Experienced and passionate web developer with over 1000 hours of coding experience and a solid foundation in data structures and algorithms (100+ hours). Proficient in both front-end and back-end development, with expertise in technologies such as ReactJS, Node.js, JavaScript, ExpressJS, and MongoDB. Created clones of popular websites and effectively collaborated on team projects. Highly disciplined, driven, and an adept problem solver.
          </p> -->
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="1000" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours completed</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>
            <p>Assignments</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
            <p>Certificates</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

  </section><!-- End About Section -->

  <section id="skills" class="skills">
    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Python<i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">DSA <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">ReactJS <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">ExpressJS <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MongoDB <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          
          <div class="progress">
            <span class="skill">Generative AI <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Problem Solving<i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
    
          
        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="General & Deployment Tools container">

      <div class="section-title">
        <h2>General & Deployment Tools I Use</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Replit</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>VScode</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>W3schools</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-npmjs-fill" style="color: #e361ff;"></i>
            <h3>NPM</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Vercel</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-nodejs-fill" style="color: #ffa76e;"></i>
            <h3>Node.js</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Git</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #4233ff;"></i>
            <h3>Chakra UI</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Redux</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-github-fill" style="color: #b20969;"></i>
            <h3>Github</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-openai-fill" style="color: #ff5828;"></i>
            <h3>CHATGPT</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>Netlify</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-bookmark-line" style="color: #e80368;"></i>
            <h3>Postman</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
              <i class="ri-focus-2-line" style="color: #4a3d07;"></i>
              <h3>Azure</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
              <i class="ri-cloud-fill" style="color: #2f2c72;"></i>
              <h3>Cloud</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
              <i class="ri-edit-box-line" style="color: #ff5828;"></i>
              <h3>Linux</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
              <i class="ri-windows-fill" style="color: #29cc61;"></i>
              <h3>Windows</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
              <i class="ri-server-fill" style="color: #4a3d07;"></i>
              <h3>AWS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
              <i class="ri-angularjs-fill" style="color: #2f2c72;"></i>
              <h3>Angular</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
              <i class="ri-firebase-fill" style="color: #29cc61;"></i>
              <h3>FireBase</h3>
          </div>
        </div>

    


          
        
      </div>

    </div><!-- End Interests -->

    <!-- ======= certificates ======= -->
    <div class="certificates container">

      <div class="section-title">
        <h2>Certificates</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                ARTIFICIAL INTELLIGENCE CERTIFICATE
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/AI certificate.jpg" class="testimonial-img" alt="" width="90%" height="90%">
              <h3></h3>
              <h4></h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                APPERRICATION CERTIFICATE
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/Apperrication certificate.jpg" class="testimonial-img" alt="" width="90%" height="90%">
              <h3></h3>
              <h4></h4>
            </div>
          </div><!-- End testimonial item -->

          <br>
          <br>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                EXCELLENCE CERTIFICATE
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/certificate of Excellence.jpg" class="testimonial-img" alt="" width="85%" height="85%">
              <h3></h3>
              <h4></h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                INTERNSHIP CERTIFICATE
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/internship certificate.jpg" class="testimonial-img" alt="" width="90%" height="90%">
              <h3></h3>
              <h4></h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                CYBER SECURITY CERTIFICATE
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/cyber security certificate.jpg" class="testimonial-img" alt="" width="90%" height="90%">
              <h3></h3>
              <h4></h4>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->
  </section>
  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume 
          <a href = "assets/img/kmcv.pdf" Download = " KMONIKA Resume">
            <button type = "button" style="color: #111010; background-color: #18d26e;"> <i class=""></i>DOWNLOAD</button>
         </a>
        </p>
      </div>

      <div class="row">
         <div class="col-lg-6">
          <!-- <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Alice Barkley</h4>
            <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
            <p>
            <ul>
              <li>Portland par 127,Orlando, FL</li>
              <li>(123) 456-7891</li>
              <li>alice.barkley@example.com</li>
            </ul>
            </p>
          </div> -->

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Master of Commerce</h4>
            <h5>2023 - 2025 - Present</h5>
            <p><em>Jamshedpur Women's University</em></p>
            <p>A dedicated and passionate student presently pursuing an M.Com course, expected to complete in 2025, gaining in-depth knowledge and expertise in commerce and management. Eager to apply advanced skills and understanding in a professional setting.</p>
          </div>
          <div class="resume-item">
            <h4>Bachelor of Commerce</h4>
            <h5>2020 - 2023</h5>
            <p><em>Jamshedpur Women's College</em></p>
            <p>Completed my B.Com with great grades in 2023 at Jamshedpur Women's College. Now pursuing an M.Com, expected to complete in 2025, gaining in-depth knowledge and expertise in commerce and management.</p>
          </div>
          <div class="resume-item">
            <h4>Secondary School</h4>
            <h5>2020</h5>
            <p><em>Kendriya Vidyalaya Tatanagar</em></p>
            <p></p>
          </div>
        </div>
        
        <div class="col-lg-6">
          <h3 class="resume-title">Project Experience</h3>
          <div class="resume-item">
            <h4>Sugar Cosmetics clone</h4>
            <!-- <h5></h5> -->
            <p><em>Redux, React, Nodejs, MongoDB, Html-Css-Javascript </em></p>
            <p>
            <ul>
              <li>Product Features: Browse, search, view details, and add cosmetics products to the cart with a responsive design.</li>
              <li>Front-end Tech: Built with ReactJS, React Router, Redux, Axios, and styled using Tailwind CSS or CSS Modules. </li>
              <li>Back-end Tech (optional): Utilizes Node.js, Express for API creation, and MongoDB for the database</li>
              <li>Responsive Design: Ensures smooth experience across devices.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Fitmeals-Clone</h4>
            <!-- <h5></h5> -->
            <p><em>ReactJS, Nodejs, MongoDB, ExpressJS </em></p>
            <p>
            <ul>
              <li>Build Front-End: Create a React app with features for recipes, meal plans, and user authentication.</li>
              <li>Develop Back-End: Set up a Node.js server with Express and MongoDB for API and data management.</li>
              <li>Integrate: Connect the front-end and back-end using Axios, and test the application.</li>
              <li>Deploy: Deploy the front-end to Vercel/Netlify and the back-end to AWS.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <!-- <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Web Application Development</a></h4>
            <p>Implementing designs using HTML, CSS, JavaScript, and frameworks like React, Angular on the front end.
              Developing server-side logic using languages such as Node.js, Python. </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">API Development & Integration</a></h4>
            <p>Integrating third-party APIs to add functionalities such as payment gateways, social media logins, or data fetching.
              Ensure secure and efficient data exchange between client and server.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Optimization & Maintenance</a></h4>
            <p>Provide ongoing maintenance and updates to keep applications running smoothly.
              Troubleshoot and fix bugs or issues as they arise.
              Offer technical support and training for end-users and client teams.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Database Management</a></h4>
            <p>Design, create, and manage relational (SQL) and non-relational (NoSQL) databases.
              Optimize database queries and ensure data integrity and security.
              Perform database migrations and backups.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">DevOps and Deployment</a></h4>
            <p>Setting up and managing cloud services like AWS, Azure, or Google Cloud for application hosting and deployment.
              Monitor and maintain application performance and uptime.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">E-Commerce Solutions</a></h4>
            <p>Develop and integrate e-commerce platforms and payment gateways.
              Implement shopping cart functionalities, user authentication, and order management systems.
              Optimize website performance and ensure security compliance for online transactions.
              </p>
          </div>
        </div>

      </div> -->

      <div class="section-title">
        <h2>Statistisc</h2>
        <p>Github statistics</p>

        <div class="flex-container">
          <a href="https://git.io/streak-stats"><img src="https://github-readme-streak-stats.herokuapp.com?user=KMONIKA26&theme=dark&border_radius=5&type=png" alt="GitHub Streak" /></a>
          <a href="https://github.com/KMONIKA26/github-readme-stats">
            <img height=200 align="center" style="margin-left: 15px;" src="https://github-readme-stats.vercel.app/api?username=KMONIKA26&theme=dark&show_icons=true" />
          </a>
        </div>
        <a href="https://github.com/KMONIKA26/convoychat" >
          <img height=200 align="center" style="width:100%; margin-top: 15px;" src="https://github-readme-stats.vercel.app/api/top-langs?username=KMONIKA26&layout=compact&langs_count=8&card_width=320&theme=dark" />
        </a>

      <div id="github-activity">
        <script>
          GitHubCalendar(".calendar", "KMONIKA26", "dark");
      
          // or enable responsive functionality:
          GitHubCalendar(".calendar", "KMONIKA26", { responsive: true });
      
          // Use a proxy
          GitHubCalendar(".calendar", "KMONIKA26", {
             proxy (username) {
               return fetch(`https://your-proxy.com/github?user=${KMONIKA26}`)
             }
          }).then(r => r.text())
      </script>
      </div>

    </div>

    <div class="section-title">
      <h2>Services</h2>
      <p>My Services</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="icon-box">
          <div class="icon"><i class="bx bxl-dribbble"></i></div>
          <h4><a href="">Web Application Development</a></h4>
          <p>Implementing designs using HTML, CSS, JavaScript, and frameworks like React, Angular on the front end.
            Developing server-side logic using languages such as Node.js, Python. </p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-file"></i></div>
          <h4><a href="">API Development & Integration</a></h4>
          <p>Integrating third-party APIs to add functionalities such as payment gateways, social media logins, or data fetching.
            Ensure secure and efficient data exchange between client and server.
          </p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-tachometer"></i></div>
          <h4><a href="">Optimization & Maintenance</a></h4>
          <p>Provide ongoing maintenance and updates to keep applications running smoothly.
            Troubleshoot and fix bugs or issues as they arise.
            Offer technical support and training for end-users and client teams.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-world"></i></div>
          <h4><a href="">Database Management</a></h4>
          <p>Design, create, and manage relational (SQL) and non-relational (NoSQL) databases.
            Optimize database queries and ensure data integrity and security.
            Perform database migrations and backups.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-slideshow"></i></div>
          <h4><a href="">DevOps and Deployment</a></h4>
          <p>Setting up and managing cloud services like AWS, Azure, or Google Cloud for application hosting and deployment.
            Monitor and maintain application performance and uptime.
          </p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-arch"></i></div>
          <h4><a href="">E-Commerce Solutions</a></h4>
          <p>Develop and integrate e-commerce platforms and payment gateways.
            Implement shopping cart functionalities, user authentication, and order management systems.
            Optimize website performance and ensure security compliance for online transactions.
            </p>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="">
    <div class="container">
      <div class="row">
        <div class="flex-container portfolio-card">
          <div style="flex-grow: 4">
            <img height=200 align="center" style="margin-top: 15px; margin: 15px;" src="assets/img/sugarcosmetics.png"langs_count=8&card_width=320&theme=dark" />
          </div>
          <div style="flex-grow: 4">
            <h2>Sugarcosmetics clone</h2>
            <p>React.js, Redux, Node.js, MongoDB, Html-Css-Javascript</p>
            <p>A clone of the Sugar Cosmetics website built with React and Redux for state management, featuring seamless product browsing, search, and detailed views. </p>
            <div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a> -->
                <a href="https://sugarcosmeticclone.netlify.app/" target="_blank">Live</a>
                <hr>
                <a href="https://github.com/KMONIKA26/SUGAR-COSMETIC-CLONE-WITH-REACT-" target="_blank">GitHub</a>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-container portfolio-card">
          <div style="flex-grow: 4">
            <img height=200 align="center" style="margin-top: 15px; margin: 15px;" src="assets/img/amazon.png"/>
          </div>
          <div style="flex-grow: 4">
            <h2>Amazon Clone</h2>
            <p>JavaScript, HTML, CSS</p>
            <p>
              An Amazon clone built with HTML, CSS, and JavaScript, offering features like product browsing, detailed views, and a responsive design. </p>
            <div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a> -->
                <a href="https://kmonika26-amazon-clone.netlify.app/#" target="_blank">Live</a>
                <hr>
                <a href="https://github.com/KMONIKA26/Amazon-Clone" target="_blank">GitHub</a>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-container portfolio-card">
          <div style="flex-grow: 4">
            <img height=200 align="center" style="margin-top: 15px; margin-right: 15px;" src="assets/img/fitmeals.png" />
          </div>
          <div style="flex-grow: 4">
            <h2>FitMeals - React</h2>
            <p>React.js, Node.js, MongoDB, ExpressJS, Html-Css-Javascript</p>
            <p>FitMeals is a React app with a Node.js and Express backend, designed to help users discover, save, and customize healthy meal plans. </p>
            <div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a> -->
                <a href="https://fitmeals-react.vercel.app/" target="_blank">Live</a>
                <hr>
                <a href="https://github.com/KMONIKA26/Fitmeals-React" target="_blank">GitHub</i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-container portfolio-card">
          <div style="flex-grow: 4">
            <img height=200 align="center" style="margin-top: 15px; margin-right: 15px;" src="assets/img/tata1mg.png" />
          </div>
          <div style="flex-grow: 4">
            <h2>TATA1mg Website</h2>
            <p>HTML, CSS, JavaScript</p>
            <p>A Tata 1mg clone featuring user login and signup functionalities, offering a seamless experience for browsing and managing healthcare products and services. </p>
            <div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a> -->
                <a href="https://tata1mg-clone-html-css.netlify.app/" target="_blank">Live</a>
                <hr>
                <a href="https://github.com/KMONIKA26/Tata-1mg-clone" target="_blank">GitHub</a>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-container portfolio-card">
          <div style="flex-grow: 4">
            <img height=200 align="center" style="margin-top: 15px; margin: 15px;" src="assets/img/ISRO.png" />
          </div>
          <div style="flex-grow: 4">
            <h2>ISRO Web Application</h2>
            <p>HTML, CSS, JavaScript</p>
            <p>An ISRO web application designed to provide information about space missions and research, featuring a responsive layout for optimal viewing on all devices.</p>
            <div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a> -->
                <a href="https://isro-web-app.netlify.app/" target="_blank" >Live</a>
                <hr>
                <a href="https://github.com/KMONIKA26/ISRO-Web-App" target="_blank">GitHub</a>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-container portfolio-card">
          <div style="flex-grow: 4">
            <img height=200 align="center" style="margin-top: 15px; margin: 15px;" src="assets/img/Resume-KM.png" />
          </div>
          <div style="flex-grow: 4">
            <h2>Portfolio</h2>
            <p> HTML, CSS, JavaScript, PHP</p>
            <p>A portfolio website showcasing personal projects and achievements with a responsive design for optimal viewing on any device. It includes dynamic features for a professional and engaging online presence.</p>
            <div>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a> -->
                <a href="https://github.com/KMONIKA26/KMONIKA26.github.io" target="_blank">Live</a>
                <hr>
                <a href="https://github.com/KMONIKA26/KMONIKA26.github.io" target="_blank">GitHub</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Jamshedpur, Jharkhand, India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <div class="social-links">
                <a href="https://x.com/KMonika442728" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.linkedin.com/in/k-monika-263030229/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                <a href="https://www.instagram.com/monikarao_26/" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://github.com/KMONIKA26" class="github"><i class="bi bi-github"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100011708870137" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://youtube.com/@code_from_0?si=8wyxtJqBUpYAWbet" class="youtube"><i class="bi bi-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>raomonika343@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 7667525775</p>
          </div>
          
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/">K Monika</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
